<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles-icons.css">
  <link rel="stylesheet" href="css/styles-index.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/crud.css">
  <link rel="stylesheet" href="css/admin.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="productos" href="Productos.json">
  <title>CRUD</title>

  <style>
    html {
      margin: auto;
      background-color: #ffffff;
      background-attachment: fixed;
      background-size: cover;
    }

    form {
      text-align: center;
    }

    .tablita {
      display: inline-block;
    }

    /*Tabla Estilos*/
    .tabla {
      border-collapse: collapse;
      /*Esta propiedad hace que parezca mas una tabla*/
      font-family: 'Quicksand', sans-serif;
    }

    table tr th {
      border: 1px solid #D5D9D9;
      width: 200px;
      height: 50px;
      color: white;
      background-color: rgb(133, 71, 122);
    }

    /* Para el estilo de las nuevas celdas */
    td {
      border: 1px solid #000000;
      width: 100px;
      height: 25px;
    }

    /*INPUTS-------------------------------------------------------------*/
    .inputbox {
      position: relative;
      width: 196px;
    }

    .inputbox input {
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      background: transparent;
      outline: none;
      box-shadow: none;
      border: none;
      color: #fefeff;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
      z-index: 10;
    }

    .inputbox i {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: #000000;
      border-radius: 4px;
      transition: 0.5s;
      pointer-events: none;
      z-index: 9;
    }

    .inputbox input:valid~i,
    .inputbox input:focus~i {
      height: 44px;
    }

    /*-------------------------------------------------------------------*/

    /*BOTONES ESTILOS -------------------------------------------------*/
    .submit {
      padding: 17px 40px;
      border-radius: 10px;
      border: 0;
      background-color: rgb(133, 71, 122);
      letter-spacing: 1.5px;
      font-size: 20px;
      transition: all .3s ease;
      box-shadow: rgb(133, 71, 122) 0px 10px 0px 0px;
      color: hsl(0, 0%, 100%);
    }

    .submit:hover {
      box-shadow: rgb(133, 71, 122) 0px 7px 0px 0px;
    }

    .submit:active {
      background-color: rgb(133, 71, 122);
      /*50, 168, 80*/
      box-shadow: rgb(133, 71, 122) 0px 0px 0px 0px;
      transform: translateY(5px);
      transition: 200ms;
    }

    .submit2 {
      padding: 15px 15px;
      border-radius: 10px;
      border: 0;
      background-color: rgb(133, 71, 122);
      letter-spacing: 1.5px;
      font-size: 20px;
      transition: all .3s ease;
      box-shadow: rgb(133, 71, 122);
      color: hsl(0, 0%, 100%);
    }

    .submit2:hover {
      box-shadow: rgb(133, 71, 122) 0px 7px 0px 0px;
    }

    .submit2:active {
      background-color: rgb(133, 71, 122);
      /*50, 168, 80*/
      box-shadow: rgb(133, 71, 122) 0px 0px 0px 0px;
      transform: translateY(5px);
      transition: 200ms;
    }
  </style>
</head>

<body>
  <!--Nav-->
  <header class="p-3 d-flex flex-column flex-md-row justify-content-between align-items-center border-bottom "
    style="background-color: rgb(133, 71, 122);">
    <a href="index_admin.html">
      <h5 class="mt-1 title text-white">Regresar</h5>
    </a>

    
    <a>
      <center><h5 class="mt-1 title text-white">CRUD</h5> </center> 
    </a>
    <nav>
      
    </nav>
  </header>
  <button id="btnExtraer" type="button"></button>
  <form onsubmit="event.preventDefault();onSubmit();" autocomplete="off">
    <center>
      <div class="inputbox">
        <h3>Nombre del producto</h3> <input type="text" id="nom" placeholder="Escriba aqui" required />
        <i></i>
      </div>
      <div class="inputbox">
        <h3>Descripción</h3> <input type="text" id="des" placeholder="Escriba aqui" required />
        <i></i>
      </div>
      <div class="inputbox">
        <h3>Cantidad</h3> <input type="number" id="can" placeholder="Escriba aqui" required />
        <i></i>
      </div>
      <div class="inputbox">
        <h3>Precio</h3> <input type="number" id="precio" placeholder="Escriba aqui" required />
        <i></i>
      </div>
      <br>
      <input class="submit" type="submit">
      <br><br>
      </div>
    </center>
    <br />
    <div class="tablita">
      <table class="tabla" id="tabla" >
        <thead>
          <tr>
            <th >Nombre del producto</th>
            <th >Descripción</th>
            <th >Precio</th>
            <th >Cantidad</th>
            <th >Opciones</th>
          </tr>
        </thead>
        <tbody id="res">
        </tbody>
      </table>
    </div>
  </form>
  
  <script src="js/productos.js"></script>
  <script src="Productos.js"></script>



  <script>
    var Fila = null
    function onSubmit() {
      let DataForm = Leer()
      if (Fila == null) {
        InsertarDatos(DataForm)
      } else {
        Actualizar(DataForm)
        Vaciar()
      }
    }
    function Leer() {
      let DataForm = {}
      DataForm["nom"] = document.getElementById("nom").value
      DataForm["des"] = document.getElementById("des").value
      DataForm["precio"] = document.getElementById("precio").value
      DataForm["can"] = document.getElementById("can").value
      return DataForm
    }
    function InsertarDatos(data) {
      let table = document.getElementById("tabla").getElementsByTagName('tbody')[0]
      let Fila = table.insertRow(table.length)
      columna1 = Fila.insertCell(0).innerHTML = data.nom
      columna2 = Fila.insertCell(1).innerHTML = data.des
      columna3 = Fila.insertCell(2).innerHTML = data.precio
      columna3 = Fila.insertCell(3).innerHTML = data.can
      columna3 = Fila.insertCell(4).innerHTML = `<input class="submit2" type="button" onClick="Editarr(this)" value="Editar" > <br/><br/>
                                            <input class="submit2" type="button" onClick="Borrarr(this)" value="Borrar" >`
      document.getElementById("nom").focus()
      Vaciar()
    }


    function Vaciar() {
      document.getElementById("nom").value = ""
      document.getElementById("des").value = ""
      document.getElementById("precio").value = ""
      document.getElementById("can").value = ""
      Fila = null
    }

    function Editarr(td) {
      Fila = td.parentElement.parentElement
      document.getElementById("nom").value = Fila.cells[0].innerHTML
      document.getElementById("des").value = Fila.cells[1].innerHTML
      document.getElementById("precio").value = Fila.cells[2].innerHTML
      document.getElementById("can").value = Fila.cells[3].innerHTML
    }

    function Actualizar(DataForm) {
      Fila.cells[0].innerHTML = DataForm.nom
      Fila.cells[1].innerHTML = DataForm.des
      Fila.cells[2].innerHTML = DataForm.precio
      Fila.cells[3].innerHTML = DataForm.can
      document.getElementById("nom").focus()
    }


    function Borrarr(td) {
      if (confirm('¿Seguro de borrar este registro?')) {
        row = td.parentElement.parentElement
        document.getElementById("tabla").deleteRow(row.rowIndex)
        Vaciar()
      }
    }




  </script>
</body>

</html>